# demo

./: pom.xml
demo-base/: pom.xml
demo-base/src/main/java/com/demo/demobase/: TbJz.java
demo-base/src/main/java/com/demo/demobase/ReentrantLock/: SynchronizedByKey.java
demo-base/src/main/java/com/demo/demobase/config/: ShapeTools.java  SwaggerConfig.java
demo-base/src/main/java/com/demo/demobase/entity/: TbJz.java
demo-base/src/main/java/com/demo/demobase/mapper/: TbJzMapper.java
demo-base/src/main/java/com/demo/demobase/mapper/xml/: TbJzMapper.xml
demo-base/src/main/java/com/demo/demobase/service/: TbJzService.java
demo-base/src/main/java/com/demo/demobase/service/impl/: TbJzServiceImpl.java
demo-base/src/main/java/mapper/: TbJzMapper.xml
demo-base/src/test/java/com/demo/demobase/: DemoBaseApplicationTests.java
demo-controller/: pom.xml
demo-controller/src/main/java/com/demo/: DemoControllerApplication.java
demo-controller/src/main/java/com/demo/demo/controller/: demoController.java
demo-controller/src/main/java/com/demo/demo/controller/chain/: AgeProcessOne.java  AgeProcessThree.java  AgeProcessTwo.java  BusinessProcess.java  ProcessChain.java  ProcessContext.java  ProcessTemplate.java  SendMessageProcess.java  UserModel.java  WhiteListProcess.java
demo-controller/src/main/java/com/demo/demo/controller/utils/: FileUtils.java
demo-controller/src/test/java/com/demo/demo/controller/: DemoControllerApplicationTests.java
demo-dao/: pom.xml
demo-dao/src/test/java/com/demo/demodao/: DemoDaoApplicationTests.java
demo-java/: pom.xml
demo-java/src/main/java/com/demo/demojava/: DemoJavaApplication.java
demo-java/src/main/java/com/demo/demojava/backup/: BackupTask.java  BackupTaskConfig.java
demo-java/src/main/java/com/demo/demojava/genericity/: Generic.md  MyGeneric.java  MyGenericMethod.java  TestGeneric.java
demo-java/src/main/java/com/demo/demojava/interceptor/: ControllerInterceptor.java  Interceptors.java  LocalResponseBodyAdvice.java  LogInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java
demo-java/src/test/java/com/demo/demojava/: DemoJavaApplicationTests.java
demo-service/: pom.xml
demo-service/src/test/java/com/demo/demoservice/: DemoServiceApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/: DemoWebApplication.java
demo-web/src/main/java/com/demo/demoweb/controller/: RoleEnum.java  RoleOperation.java  testController.java  webSwaggerController.java
demo-web/src/main/resources/static/: a.html
demo-web/src/test/java/com/demo/demoweb/: DemoWebApplicationTests.java
